.jcContainer {
  display: block;
  width: 96%;
  margin-left: 2%;
  /* background-color: red; */
}

.row {
  display: block;
  width: 100%;
  /* max-width: 960px; */
  /* for desktop view */
  margin: 0 auto;
  /* outline: 1px solid rgb(218, 227, 243); */
  /* to visualize our element */
  font-family: 'Merriweather', serif;
}

/* clearfix set against the row class for convenience */
.row:before,
.row:after {
  content: ' ';
  display: table;
}
.row:after {
  clear: both;
}

.grid {
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
  padding: 1.36% 0 0 0; /*213.9/157.3 = 1.36% to maintain aspect ratio */
  display: block;
  float: left;
  margin: 1%;
  /* padding-bottom: 10%; */
  outline: 1px solid rgb(218, 227, 243);
  font-family: 'Roboto', sans-serif;
}

.m-grid-2 {
  width: 48%;
  float: left;
  overflow: hidden;
}

.img-m {
  width: 40%;
  height: auto;
  position: relative;
  overflow: hidden;
  padding: 65.9% 0 0 0; /*313/475 = 65.9% to maintain aspect ratio */
  display: block;
  float: left;
  margin: 5px;
}

.imgClass {
  max-width: 100%;
  max-height: 100%;
  position: absolute;
  float: left;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

@media (max-width: 576px) {
  .sm-grid-1 {
    width: 100%;
    float: left;
    overflow: hidden;
  }
  .img-sm {
    width: 45%;
    height: auto;
    position: relative;
    overflow: hidden;
    padding: 65.9% 0 0 0; /*313/475 = 65.9% to maintain aspect ratio */
    display: block;
    float: left;
  }
}

@media (min-width: 992px) {
  .d-grid-4 {
    width: 30%;
    float: left;
    overflow: hidden;
  }

  .img-d {
    width: 40%;
    height: auto;
    position: relative;
    overflow: hidden;
    padding: 65.9% 0 0 0; /*313/475 = 65.9% to maintain aspect ratio */
    display: block;
    float: left;
  }
}

.bookCategory {
  position: relative;
  padding-top: 5%;
}
