.container {
  width: 100%;
  /* background-color: red; */
}

.row {
  width: 100%;
  /* max-width: 960px; */
  /* for desktop view */
  margin: 0 auto;
  /* outline: 1px solid rgb(218, 227, 243); */
  /* to visualize our element */
  font-family: 'Merriweather', serif;
}

/* clearfix set against the row class for convenience */
.row:before,
.row:after {
  content: ' ';
  display: table;
}
.row:after {
  clear: both;
}

.grid {
  box-sizing: border-box;
  height: 20px;
  padding: 1%;
  /* to visualize */
  float: left;
  margin: 1%;
  /* padding-bottom: 10%; */
  outline: 1px solid rgb(218, 227, 243);
  height: auto;
  /* overflow: hidden; */
  font-family: 'Roboto', sans-serif;
}

.m-grid-4 {
  width: 25%;
}
.m-grid-3 {
  width: 30%;
}
.m-grid-2 {
  width: 48%;
}
.m-grid-1 {
  width: 98%;
}

.img-m {
  width: 35%;
  height: auto;
  float: left;
  margin: 5px;
}

@media (max-width: 500px) {
  .sm-grid-1 {
    width: 100%;
  }
  .img-sm {
    width: 45%;
    height: auto;
    float: left;
  }
}

@media (min-width: 960px) {
  .d-grid-8 {
    width: 10.5%;
  }
  .d-grid-6 {
    width: 16%;
  }
  .d-grid-4 {
    width: 23%;
  }
  .d-grid-3 {
    width: 33%;
  }
  .d-grid-2 {
    width: 48%;
  }
  .d-grid-1 {
    width: 98%;
  }
  .img-d {
    width: 45%;
    height: auto;
    float: left;
  }
}

.bookCategory {
  position: relative;
  padding-top: 5%;
}

h5 {
  font-style: bold;
  font-size: 0.9em;
}

h6 {
  font-size: 0.7em;
}
